# Start with the official Golang image
FROM golang:latest AS builder

# Set the current working directory inside the container
WORKDIR /app

# Copy the Go module files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app ./cmd/billing-api/main.go

# Start a new stage from scratch
FROM alpine:latest

# Set the working directory in the container
WORKDIR /root/

# Copy the built executable from the previous stage
COPY --from=builder /app/app .

# Expose port 8080
EXPOSE 8080

# Command to run the executable
CMD ["./app"]
